# Saga

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/djs/saga/config/: EnableSagas.java  SagaConfig.java
core/src/main/java/com/djs/saga/core/branch/: Branch.java  BranchImpl.java  BranchOutput.java  BranchParams.java  BranchPromise.java
core/src/main/java/com/djs/saga/core/branch/builder/: BranchBuilder.java  BranchBuilderAwait.java  BranchBuilderBuild.java  BranchBuilderThen.java  Compensator.java  DeadEnd.java  DeadEndCompensator.java  Waiter.java
core/src/main/java/com/djs/saga/core/branches/: Branches.java  BranchesImpl.java  BranchesOutput.java  BranchesParams.java
core/src/main/java/com/djs/saga/core/display/: SagaToStringBuilder.java  ToStringPart.java
core/src/main/java/com/djs/saga/core/persistence/: SagaInputRepository.java
core/src/main/java/com/djs/saga/core/register/: Sagas.java
core/src/main/java/com/djs/saga/core/saga/: Saga.java  SagaId.java  SagaImpl.java  SagaInput.java  SagaOutput.java
core/src/main/java/com/djs/saga/core/saga/builder/: SagaBuilder.java  SagaBuilderAdditions.java  SagaBuilderBuild.java  SagaBuilderStep.java
core/src/main/java/com/djs/saga/core/saga/lifecycle/: NoopSagaLifecycleHandler.java  SagaEvents.java  SagaLifecycleHandler.java
core/src/main/java/com/djs/saga/core/step/: BakedStep.java  Step.java  StepImpl.java  StepOutput.java  StepParams.java  StepPromise.java
core/src/main/java/com/djs/saga/core/step/builder/: Action.java  BranchCollectionBuilder.java  BranchesBuilder.java  StepBuilder.java  StepBuilderAction.java  StepBuilderBranches.java  StepBuilderBuild.java
core/src/main/java/com/djs/saga/prefabs/actions/: Actions.java  MessageActions.java  MessageConverter.java  MessagesConverter.java
core/src/main/java/com/djs/saga/prefabs/compensators/: Compensators.java
core/src/main/java/com/djs/saga/prefabs/waiters/: Await.java  MessageAwait.java
core/src/test/java/: IntegrationTest.java
core/src/test/java/peripheral/: RemoteService.java
core/src/test/resources/: logback.xml
